* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body {
  margin: 0;
  padding: 0;
  background: #000;//rgb(244, 245, 246);
  min-width: 1196px;
  //height: 100%;

  @media screen and (max-width: 375px) {
    font-size: 12px;
  }

  @media screen and (min-width: 375px) {
    font-size: 16px;
  }

  font-family: 'Microsoft YaHei', sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
}

a {
  user-select: none;
}

p, span {
  margin: 0px
}