@import "./var";
@import "./mixin";

#nav {
  ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;

    width: 100%;
    height: @goods-nav-height;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid @suse-line;
    list-style: none;

    li {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex:1;

      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
      align-items: center;

      height: 100%;

      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: @goods-nav-font-size;
      font-size: @text-size-small;
      text-align: center;
      line-height: @goods-nav-height;

    }
  }
}