@import "./var";
@import "./mixin";

#cell-nav {
  ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;

    width: 100%;
    height: @goods-nav-height;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex:1;

      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
      align-items: center;

      height: 100%;
      
      color: yellow;
      font-size: @text-size-normal;
      text-align: center;
      line-height: @goods-nav-height;
      
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      &.white {
        color: white;
      };
      &.red {
        color: red;
      };
      &.green {
        color: green;
      }
    }
  }
}