.border(@size: 1px, @style: solid, @color: red) {
  border: @size @style @color;
}


.text-overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.multi-line-text-ellipsis(@line: 2) {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;

  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
  overflow: hidden;
}